<!DOCTYPE html>
<html>
<head>
    <title>Web App - Down for maintenance</title>
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        #feature {
            width: 960px;
            margin: 95px auto 0 auto;
            overflow: auto;
        }

        #content {
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 22px;
            color: #ffffff;
            float: left;
            width: 460px;
            margin-top: 68px;
            margin-left: 0px;
            vertical-align: middle;
        }

            #content h1 {
                font-family: "Segoe UI Light";
                color: #ffffff;
                font-weight: normal;
                font-size: 60px;
                line-height: 48pt;
                width: 800px;
            }
    </style>
</head>
<body bgcolor="#00abec">
    <div id="feature">
        <div id="content">
            <h1 id="unavailable">This web app is down for maintenance.</h1>
            <p id="tryAgain">The web app you have attempted to reach is currently down for maintenance and does not accept any requests. Please try to reload the page or visit it again soon.</p>
        </div>
    </div>
</body>
</html>